{
  "name": "hue-theremin",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "compile:watch": "tsc -p tsconfig.json --watch"
  },
  "keywords": [],
  "author": "Matt Bierner",
  "license": "MIT",
  "dependencies": {
    "midi": "^0.9.5",
    "node-hue-api": "^2.4.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "@types/yargs": "^10.0.1",
    "typescript": "^2.6.2"
  }
}
